spring.application.name=UserService
server.port=8081

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Nikhil@18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Explicitly set Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# JWT 
jwt.secret.key=MySuperSecretJwtKey1234567890123456
jwt.expiration.ms=86400000000000000

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

#topic - name
notification.kafka.topic=notification-events

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# CORS CONFIGURATION
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
