spring.application.name=ServiceRegistry
server.port=8761
#configure this as Eureka server - do not fetch registry
eureka.client.fetch-registry=false
#Configure this as Eureka server - do not register with any other eureka server
eureka.client.register-with-eureka=false        