spring.application.name=ApiGateway
server.port=9191

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# USER SERVICE 
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**,/auth/**,/admin/users/**,/admin/teachers/**

# BATCH SERVICE (batch management)
spring.cloud.gateway.routes[1].id=batch-service
spring.cloud.gateway.routes[1].uri=lb://BATCHSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/batches/**,/batches/student/**,/batches/teacher/**

#ASSIGNMENT SERVICE
spring.cloud.gateway.routes[2].id=assignment-service
spring.cloud.gateway.routes[2].uri=lb://ASSIGNMENTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/student/assignment/**,/teacher/assignment/**\
  ,/teacher/mcq-assignments/**,/student/mcq/**

# Add to ApiGateway application.properties
spring.cloud.gateway.routes[3].id=batch-service-internal
spring.cloud.gateway.routes[3].uri=lb://BATCHSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/internal/batches/**
  
#NOTIFICATION SERVICE
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATIONSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/student/notification/**,/teacher/notification/**\
  ,/admin/notification/**,/notification/**

# Add logging for debugging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

# GLOBAL CORS CONFIGURATION

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowCredentials=true
