spring.application.name=AssignmentService
server.port=8083

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/assignment_db
spring.datasource.username=root
spring.datasource.password=Nikhil@18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Explicitly set Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# JWT - Fix the property name to match what your code expects
jwt.secret.key=MySuperSecretJwtKey1234567890123456
jwt.expiration.ms=864000000000000000

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Resilience4j - BatchService
resilience4j.circuitbreaker.instances.batchService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.batchService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.batchService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.batchService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.batchService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.batchService.minimumNumberOfCalls=5

resilience4j.retry.instances.batchService.maxAttempts=3
resilience4j.retry.instances.batchService.waitDuration=500ms

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,circuitbreakers,circuitbreakerevents
management.endpoint.health.show-details=always

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

notification.kafka.topic=notification-events

# Redis Cache
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.cache-names=studentAssignments

# Multipart / file assignment uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
assignment.file.upload-dir=uploads/assignment-submissions
assignment.file.max-size-bytes=10485760
assignment.file.allowed-extensions=pdf,doc,docx,zip
